<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginsignup.SignUpActivity"
        android:padding="@dimen/layout_padding_size"
        android:background="@color/colorBackground">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_user_profile"
            app:civ_border_color="@color/colorCardView"
            app:civ_border_width="2dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imgUserAddition"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:counterMaxLength="30"
            app:counterEnabled="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imgUserAddition"
            android:id="@+id/tilUserFullName">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtUserFullName"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:hint="@string/edtUserFullName"
                android:textSize="@dimen/edt_txt_size"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilUserFullName"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:counterMaxLength="30"
            app:counterEnabled="true"
            android:id="@+id/tilUserUsername">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/edtUserUsername"
                android:imeOptions="actionNext"
                android:hint="@string/edtUserUsername"
                android:textSize="@dimen/edt_txt_size"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilUserUsername"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:counterMaxLength="30"
            app:counterEnabled="true"
            android:id="@+id/tilUserPassword"
            app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:id="@+id/edtUserPassword"
                android:hint="@string/edtUserPassword"
                android:textSize="@dimen/edt_txt_size"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilUserPassword"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            android:id="@+id/tilUserPhone">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:hint="@string/edtUserPhone"
                android:id="@+id/edtUserPhone"
                android:textSize="@dimen/edt_txt_size"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:text="@string/btnLogin"
            android:layout_width="@dimen/btn_size"
            android:layout_height="wrap_content"
            android:id="@+id/btnUserConfirm"
            android:textSize="@dimen/btn_txt_size"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            android:background="@drawable/bg_btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilUserAddress"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilUserPhone"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            android:layout_marginStart="8dp"
            android:id="@+id/tilUserAddress">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtUserAddress"
                android:imeOptions="actionDone"
                android:id="@+id/edtUserAddress"
                android:textSize="@dimen/edt_txt_size"/>
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>