<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:padding="@dimen/layout_padding_size"
        tools:context=".user.useraddpet.UserPetShareActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    android:layout_weight="2.5"
                    app:cardCornerRadius="3dp"
                    android:id="@+id/cvPetShareName"
                    android:clickable="true"
                    android:layout_margin="@dimen/margin_cv_size"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_mix_color">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/img_pet_name"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_cv_size"/>
                    </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    android:layout_weight="2.5"
                    app:cardCornerRadius="3dp"
                    android:clickable="true"
                    android:id="@+id/cvPetShareGender"
                    android:layout_margin="@dimen/margin_cv_size"
                    android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_mix_color">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/img_gender"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_cv_size"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    android:layout_weight="2.5"
                    app:cardCornerRadius="3dp"
                    android:id="@+id/cvPetShareCategory"
                    android:clickable="true"
                    android:layout_margin="@dimen/margin_cv_size"
                    android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_mix_color">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/img_category"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_cv_size"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    android:layout_weight="2.5"
                    app:cardCornerRadius="3dp"
                    android:clickable="true"
                    android:id="@+id/cvPetShareWeight"
                    android:layout_margin="@dimen/margin_cv_size"
                    android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_mix_color">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/img_weight"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_cv_size"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_weight="2.5"
                app:cardCornerRadius="3dp"
                android:id="@+id/cvPetShareUserName"
                android:clickable="true"
                android:layout_margin="@dimen/margin_cv_size"
                android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bg_mix_color">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_full_name"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_cv_size"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_weight="2.5"
                app:cardCornerRadius="3dp"
                android:clickable="true"
                android:id="@+id/cvPetShareUserAddress"
                android:layout_margin="@dimen/margin_cv_size"
                android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bg_mix_color">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_user_location"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_cv_size"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_weight="2.5"
                app:cardCornerRadius="3dp"
                android:id="@+id/cvPetShareUserPhone"
                android:clickable="true"
                android:layout_margin="@dimen/margin_cv_size"
                android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/bg_mix_color">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_phone"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_cv_size"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:layout_margin="@dimen/margin_cv_size"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCardView"
            android:layout_margin="@dimen/margin_layout_size"></View>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:src="@drawable/img_animal"
                android:id="@+id/imgPetShare"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                    android:layout_margin="@dimen/margin_cv_size">
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:counterMaxLength="40"
                    app:counterEnabled="true"
                    android:layout_margin="@dimen/margin_cv_size"
                    app:hintEnabled="false"
                    android:id="@+id/tilPetShareTitle">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:id="@+id/edtPetShareTitle"
                        android:paddingLeft="@dimen/margin_cv_size"
                        android:textSize="@dimen/edt_txt_size"
                        android:hint="@string/txtWriteTitle"/>

            </android.support.design.widget.TextInputLayout>


        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="2dp"
                    android:layout_margin="@dimen/margin_cv_size">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:hintEnabled="false"
                        app:counterEnabled="true"
                        app:counterMaxLength="250"
                        android:layout_margin="@dimen/margin_cv_size"
                        android:id="@+id/tilPetShareDescribe">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:gravity="top"
                            android:id="@+id/edtPetShareDescribe"
                            android:layout_margin="@dimen/margin_cv_size"
                            android:textSize="@dimen/edt_txt_size"
                            android:hint="@string/txtWriteDescription"/>
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorBackground"
            android:layout_gravity="bottom|right"
            android:id="@+id/fabPetShare"
            android:layout_margin="@dimen/margin_layout_size"
            android:src="@drawable/img_pet_share"/>

</LinearLayout>