<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_size"
        android:background="@color/colorBackground">


    <ImageView
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:id="@+id/imgAddition"
            android:src="@drawable/img_addition"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:counterMaxLength="30"
            app:counterEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tilAnimalName"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spnAnimalCategory">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtAnimalName"
                android:inputType="text"
                android:textSize="@dimen/edt_txt_size"
                android:imeOptions="actionNext"
                android:hint="@string/edtAnimalName"/>
    </android.support.design.widget.TextInputLayout>

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rdMale"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/ic_bg_toggle"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_dividerColor="@color/colorCardView"
            app:rrbg_dividerSize="1dp"
            app:rrbg_radius="10dp"
            android:elevation="2dp"
            app:rrbg_selectorColor="@color/colorStartBtn"
            app:rrbg_selectorSize="6dp"
            app:layout_constraintTop_toBottomOf="@+id/tilAnimalName"
            android:id="@+id/radioGroup2"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent">

        <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/rdMale"
                app:rrb_drawable="@drawable/img_male"
                app:rrb_drawableHeight="20dp"
                app:rrb_drawablePadding="@dimen/margin_layout_size"
                app:rrb_drawableWidth="20dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorCardView"
                app:rrb_textColor="@color/colorStartBtn"
                />

        <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/rdFemale"
                app:rrb_drawable="@drawable/img_female"
                app:rrb_drawableHeight="20dp"
                app:rrb_drawablePadding="@dimen/margin_layout_size"
                app:rrb_drawableWidth="20dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorCardView"
                app:rrb_textColor="@color/colorStartBtn"
                />
    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:layout_marginStart="8dp"
            android:id="@+id/tilAnimalPrice">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtAnimalPrice"
                android:textSize="@dimen/edt_txt_size"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:hint="@string/edtAnimalPrice"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilAnimalPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            app:counterMaxLength="3"
            app:counterEnabled="true"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tilAnimalAmount">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edt_txt_size"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:id="@+id/edtAnimalAmount"
                android:hint="@string/edtAnimalAmount"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:text="@string/btnLogin"
            android:layout_width="@dimen/btn_size"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnimalConfirm"
            android:background="@drawable/bg_btn_confirm"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"
            android:textColor="@color/colorBackground"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilAnimalWeight"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilAnimalAmount"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_marginStart="8dp"
            android:id="@+id/tilAnimalWeight">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtAnimalWeight"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textSize="@dimen/edt_txt_size"
                android:id="@+id/edtAnimalWeight"/>
    </android.support.design.widget.TextInputLayout>

    <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnAnimalCategory"
            android:textColor="@color/colorStartBtn"
            app:ms_multiline="false"
            app:ms_hintColor="@color/colorPrimary"
            app:ms_hintTextSize="@dimen/edt_txt_size"
            app:ms_hint="@string/edtAnimalCategory"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imgAddition"/>

</android.support.constraint.ConstraintLayout>