<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:background="@color/colorBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    app:civ_border_width="2dp"
                    android:id="@+id/imgUserMarketProfile"
                    app:civ_border_color="@color/colorStartBtn"
                    android:src="@drawable/img_animal"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txtUserMarketPetName"
                    android:layout_weight="2.2"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.3"
                    android:text="White pitbull"
                    android:id="@+id/txtUserMarketPetName"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgUserMarketBuy"
                    android:src="@drawable/img_buyer_buy"
                    android:layout_weight="1.5"/>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>