<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    app:civ_border_color="@color/colorCardView"
                    app:civ_border_width="2dp"
                    android:id="@+id/imgSocialPet"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_animal"/>

</android.support.constraint.ConstraintLayout>