<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="7dp">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:id="@+id/imgChat"
                android:src="@drawable/img_headquarters"
                app:civ_border_width="2dp"
                android:layout_marginRight="@dimen/margin_cv_size"
                app:civ_border_color="@color/colorCardView"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_gravity="left"
                android:text="Hello"
                android:background="@drawable/bg_chat_left"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:id="@+id/txtChat"/>
    </LinearLayout>


</RelativeLayout>