<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/margin_cv_size">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="2dp"
                android:clickable="true"
                android:id="@+id/cvSocialBackground"
                android:layout_margin="@dimen/margin_cv_size"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/margin_cv_size">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/clSocialBackground"
                        android:background="@drawable/bg_mix_color">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_user"
                            app:civ_border_width="2dp"
                            android:id="@+id/imgSocial"
                            android:layout_gravity="center"
                            app:civ_border_color="@color/colorCardView"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="170dp"
                        app:cardCornerRadius="@dimen/margin_cv_size"
                        app:cardElevation="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_layout_size"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:layout_margin="@dimen/margin_cv_size">

                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/img_full_name"
                                    android:layout_weight="3"/>
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Dao Viet Dung"
                                    android:textSize="@dimen/edt_txt_size"
                                    android:layout_weight="7"
                                    android:id="@+id/txtProfileFullname"
                                    android:layout_gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:layout_margin="@dimen/margin_cv_size">

                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/img_phone"
                                    android:layout_weight="3"/>
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="0971536698"
                                    android:textSize="@dimen/edt_txt_size"
                                    android:layout_weight="7"
                                    android:id="@+id/txtProfilePhone"
                                    android:layout_gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:layout_margin="@dimen/margin_cv_size">

                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/img_trade_time"
                                    android:layout_weight="3"/>
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="3 times"
                                    android:textSize="@dimen/edt_txt_size"
                                    android:layout_weight="7"
                                    android:id="@+id/txtProfileTradeTime"
                                    android:layout_gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:layout_margin="@dimen/margin_cv_size">

                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/img_user_location"
                                    android:layout_weight="3"/>
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Yen Hoa Street - Ha Noi"
                                    android:textSize="@dimen/edt_txt_size"
                                    android:layout_weight="7"
                                    android:id="@+id/txtProfileLocation"
                                    android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:id="@+id/rvSocial"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="7dp"
                        android:layout_margin="@dimen/margin_layout_size"
                        android:paddingLeft="@dimen/margin_cv_size"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>