<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="testing result"
          android:textSize="12dp"
          android:textColor="@color/colorBackground"
          android:paddingLeft="@dimen/margin_layout_size"
          android:paddingRight="@dimen/layout_padding_size"
          android:paddingTop="@dimen/layout_padding_size"
          android:textStyle="bold"
          android:paddingBottom="@dimen/layout_padding_size">

</TextView>